{
  "name": "cyfer-blockchain",
  "version": "1.0.0",
  "description": "Cyfer Blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RD8986/Cyfer-Blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RD8986/Cyfer-Blockchain/issues"
  },
  "homepage": "https://github.com/RD8986/Cyfer-Blockchain#readme",
  "dependencies": {
    "bootstrap": "^5.3.6"
  }
}
